BiometricAttendanceRecording/ActivitiesPage.xaml

<Page x:Class="BiometricAttendanceRecording.ActivitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BiometricAttendanceRecording"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ActivitiesPage">

    <Grid>
        <Border BorderBrush="#FFE6DFDF" BorderThickness="0,0,0,1" Height="50" Margin="80,10,30,0" VerticalAlignment="Top">
            <Grid VerticalAlignment="Center" >
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="List of Activities"/></TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12,400,13" FontWeight="Normal"><Run Text="Filter"/></TextBlock>
                <DatePicker x:Name="DatePicker_FilterFrom" materialDesign:HintAssist.Hint="From" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Right" VerticalAlignment="Center" SelectedDateFormat="Short" Margin="0,0,275,13" FontSize="15" Width="110"/>
                <DatePicker x:Name="DatePicker_FilterTo" materialDesign:HintAssist.Hint="Up to" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Right" VerticalAlignment="Center" SelectedDateFormat="Short" Margin="0,-2,160,13" FontSize="15" Width="110"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Filter activities" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,88,13" Click="FilterActivities">Filter</Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Refresh list" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,0,13" Click="ViewAllActivities">View All</Button>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Panel.ZIndex="1">
            <Expander Background="#3f51b5" Foreground="white" ExpandDirection="Right" Padding="10 0 0 0">
                <Expander.Header>
                    <TextBlock Text="Add New Activity" RenderTransformOrigin=".5,.5" FontSize="15">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Vertical" Width="500" Margin="8,24,16,24">
                    <TextBlock Text="Adding New Activity" FontSize="14" />
                    <TextBox x:Name="txtBox_Name" materialDesign:HintAssist.Hint="Name of Activity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,10" Width="470" BorderBrush="White" FontSize="14" CaretBrush="White" SelectionBrush="Black" GotFocus="RemoveBadge" />
                    <TextBox x:Name="txtBox_Description" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Description" Height="80" Width="470" FontSize="14" CaretBrush="White" BorderBrush="#89FFFFFF" HorizontalAlignment="Left"/>
                    <Grid Margin="0, 20">
                        <DatePicker x:Name="DatePicker_Date" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#89FFFFFF" FontSize="14" SelectedDateFormat="Short" DisplayDate="2019-08-03" />
                        <materialDesign:TimePicker x:Name="TimePicker_Time" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Pick Time" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" BorderBrush="#89FFFFFF" Margin="142,0,0,0" />
                    </Grid>
                    <materialDesign:Badged x:Name="BadgedAdded" Badge="" BadgeColorZoneMode="Dark" Margin="0,10,30,10" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Content="Submit" Click="SubmitForm"/>
                    </materialDesign:Badged>
                </StackPanel>
            </Expander>
        </StackPanel>
        <ScrollViewer Margin="58,65,0,0">
            <WrapPanel x:Name="Wrap_Activies" Margin="20,10,10,10" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="True"/>
        </ScrollViewer>
    </Grid>
</Page>
