BiometricAttendanceRecording/AdministratorsPage.xaml

<Page x:Class="BiometricAttendanceRecording.AdministratorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BiometricAttendanceRecording"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="500" d:DesignWidth="900"
      Title="AdministratorsPage">

    <Grid Background="white">
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="47,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Admin Accounts</TextBlock>
        <TextBox x:Name="TxtBox_Search" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,50,0,0" Width="250" FontSize="13" />
        <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Search student" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,55,0,0" Click="LoadGridByName">Search</Button>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Refresh list" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="381,55,0,0" Click="loadDataGrid">View All</Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="View List" Panel.ZIndex="2" Margin="0,55,101,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Click="loadDataGrid">
            <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Add New Account" Panel.ZIndex="2" Margin="0,55,46,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Click="AddAdminAccount">
            <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
        </Button>
        <DataGrid x:Name="dataGrid" Background="White" BorderBrush="#f5f5f5" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Path=LoadData}" Margin="46,110,46,0" VerticalAlignment="Top" ColumnWidth="*" AlternatingRowBackground="White" IsReadOnly="True" BorderThickness="0,0,0,1">
        </DataGrid>
        <TextBlock x:Name="txtBlock_NumberOfAdmins" Style="{StaticResource MaterialDesignCaptionTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,92,0,0"><Run Text="Number of Administrators: "/></TextBlock>
    </Grid>
</Page>
