BiometricAttendanceRecording/AdminProfile.xaml

<Page x:Class="BiometricAttendanceRecording.AdminProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BiometricAttendanceRecording"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="AdminProfile" d:DesignWidth="800.452" d:DesignHeight="501.579" Loaded="PageLoaded">

    <Grid Background="White">
        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" Height="56" Margin="30,136,32,0" VerticalAlignment="Top" Padding="0">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center">My Profile</TextBlock>
        </Border>
        <TextBox x:Name="FirstName" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" FontSize="15" />
        <TextBox x:Name="MiddleName" materialDesign:HintAssist.Hint="Middle Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,267,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" FontSize="15" />
        <TextBox x:Name="LastName" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,318,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" FontSize="15" />
        <TextBox x:Name="Username" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="418,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" FontSize="15" />
        <TextBox x:Name="Position" materialDesign:HintAssist.Hint="Role" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="418,267,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" FontSize="15" />
        <TextBox x:Name="CreatedOn" IsReadOnly="True" materialDesign:HintAssist.Hint="Date Registered" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="418,318,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" FontSize="15" />
        <materialDesign:Badged x:Name="Badged_Update" Badge="" BadgeColorZoneMode="Dark" Margin="690,390,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Click="UpdateProfile">Update</Button>
        </materialDesign:Badged>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="135,83,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BrowseImage" Content="Upload image"/>
        <Image x:Name="Image_Profile" Source="Resources/COE.jpg" HorizontalAlignment="Left" Height="80" Margin="30,35,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Page>
