BiometricAttendanceRecording/DashboardPage.xaml

<Page x:Class="BiometricAttendanceRecording.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BiometricAttendanceRecording"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="DashboardPage" d:DesignWidth="900.25" d:DesignHeight="500">

    <Grid>
        <WrapPanel Margin="10,10,10,10">
            <materialDesign:Card Width="200" Margin="10,10,10,10" Cursor="Hand" MouseDown="NavigateActivitiesPage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="Resources/COE.jpg" Margin="3,10,0,0" Stretch="Uniform" />
                    <StackPanel Height="80px" Grid.Row="1" Margin="10,20,10,10">
                        <TextBlock FontWeight="Bold" Margin="0,0,0,5"><Run Text="Activities"/></TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="View the list of activities and attendance records."/></TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Width="200" Margin="10,10,10,10" Cursor="Hand" MouseDown="NavigateStudentListPage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="Resources/COE.jpg" Margin="3,10,0,0" Stretch="Uniform" />
                    <StackPanel Height="80px" Grid.Row="1" Margin="10,20,10,10">
                        <TextBlock FontWeight="Bold" Margin="0,0,0,5"><Run Text="Manage Students"/></TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="View student list and available courses. Add, Edit, or Delete Students."/></TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Width="200" Margin="10,10,10,10" Cursor="Hand" MouseDown="NavigateAdministratorsPage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="Resources/COE.jpg" Stretch="Uniform" Margin="3,10,0,0" />
                    <StackPanel Height="80px" Grid.Row="1" Margin="10,20,10,10">
                        <TextBlock FontWeight="Bold" Margin="0,0,0,5"><Run Text="Administrators"/></TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="View the list of administrators in this system."/></TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Width="200" Margin="10,10,10,10" Cursor="Hand" MouseDown="NavigateAttendancePage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="Resources/COE.jpg" Stretch="Uniform" Margin="3,10,0,0" />
                    <StackPanel Height="80px" Grid.Row="1" Margin="10,20,10,10">
                        <TextBlock FontWeight="Bold" Margin="0,0,0,5"><Run Text="Attendance"/></TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="View individual student attendance."/></TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </WrapPanel>
    </Grid>
</Page>
