BiometricAttendanceRecording/MainWindow.xaml

<Window x:Class="BiometricAttendanceRecording.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiometricAttendanceRecording"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Biometric Attendance Recording" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanMinimize" Closing="window_Closing" Loaded="WindowLoaded">
    <Grid Background="white">
        <Ellipse Fill="#283593" Stroke="Black" StrokeThickness="0" Panel.ZIndex="-1" Height="524" Margin="-118,-182,-112,229" VerticalAlignment="Top"/>
        <materialDesign:Card Background="#3f51b5" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom" Padding="10,0,0,0" FontSize="20" Height="65">
            <Grid Height="50">
                <materialDesign:PackIcon Kind="Fingerprint" Width="40" Height="40" VerticalAlignment="Center" />
                <TextBlock Margin="45,13,0,13" VerticalAlignment="Center">Biometric Fingerprint Attendance Recording Software</TextBlock>
            </Grid>
        </materialDesign:Card>
        <Image x:Name="image" Source="Resources/BSU.png" HorizontalAlignment="Left" Height="80" Margin="14,0,0,10" VerticalAlignment="Bottom" Width="80"/>
        <Image x:Name="image1" Source="Resources/COE.jpg" HorizontalAlignment="Left" Height="80" Margin="99,0,0,10" VerticalAlignment="Bottom" Width="80"/>
        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="196,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Left"> BUKIDNON STATE UNIVERSITY</TextBlock>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="196,0,0,26" VerticalAlignment="Bottom" HorizontalAlignment="Left"> COLLEGE OF EDUCATION</TextBlock>
        <materialDesign:Card Margin="397,189,397,128" VerticalAlignment="Center" Panel.ZIndex="2" Height="254" HorizontalAlignment="Center" Width="200">
            <Grid Height="125" Margin="0,119,0,10">
                <materialDesign:PackIcon Kind="Fingerprint" Margin="36,-107,0,0" Height="135" Width="124"/>
                <StackPanel Margin="10,50,6,10">
                    <Grid>
                        <TextBlock FontWeight="Bold">Login</TextBlock>
                        <ToggleButton x:Name="ToggleButton_isAdmin" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Login as Administrator" IsChecked="False" HorizontalAlignment="Right" Height="18" VerticalAlignment="Bottom" Click="loginAsAdminToggle_Click" />
                    </Grid>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="Place your finger to the fingerprint scanner below to verify."/></TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <!-- simplest form -->
        <materialDesign:Snackbar Message="You will login as administrator" IsActive="False" x:Name="SnackbarOne" />
        <materialDesign:DialogHost x:Name="DialogMessage" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock x:Name="ErrorHeader" Style="{StaticResource MaterialDesignTitleTextBlock}">
                        Fingerprint Device Error
                    </TextBlock>
                    <TextBlock x:Name="ErrorContent" Style="{StaticResource MaterialDesignSubheadingTextBlock}" TextWrapping="Wrap" Text="Error while detecting the fingerprint device. Please Make sure that the device is connected to the computer. Thank you." Width="500" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Click="closeAppication_Click" IsCancel="True" Margin="0 8 8 0">Close Application</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="DialogMessage1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="501,286,493,285">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock x:Name="ErrorHeader1" Style="{StaticResource MaterialDesignTitleTextBlock}">
                        Error Header
                    </TextBlock>
                    <TextBlock x:Name="ErrorContent1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" TextWrapping="Wrap" Text="Error content" Width="500" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Click="resetDevice_Click" IsCancel="True" Margin="0 8 8 0">Reset Device</Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Click="closeAppication_Click" IsCancel="True" Margin="0 8 8 0">Close Application</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
