BiometricAttendanceRecording/RecordAttendance.xaml

<Window x:Class="BiometricAttendanceRecording.RecordAttendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiometricAttendanceRecording"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="RecordAttendance" Height="600" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="white">
        <materialDesign:Card Background="#3f51b5" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom" FontSize="20" Height="65" Padding="10,0,0,0" Panel.ZIndex="5">
            <Grid Height="50">
                <materialDesign:PackIcon Kind="Fingerprint" Width="40" Height="40" VerticalAlignment="Center" />
                <TextBlock Margin="45,13,0,13" VerticalAlignment="Center">Biometric Fingerprint Attendance Recording Software</TextBlock>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="20,0" Panel.ZIndex="1" Margin="0,65,0,0" Height="50">
            <Grid Height="40" VerticalAlignment="Center">
                <TextBlock x:Name="TxtBlock_ActivityName" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">Activity Name</TextBlock>
                <TextBlock x:Name="TxtBlock_ActivityType" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">In</TextBlock>
            </Grid>
        </materialDesign:Card>
        <Grid Background="#3f51b5" HorizontalAlignment="Left" Margin="0,115,0,0" Width="500">
            <materialDesign:PackIcon Kind="Fingerprint" Foreground="white" Width="200" Height="200" Margin="151,104,149,152" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Foreground="White" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="51,330,51,98">Place your finger on the device below</TextBlock>
            <TextBlock Foreground="White" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="224,53,220,375">Hello,</TextBlock>
        </Grid>
        <TextBox IsReadOnly="True" x:Name="TxtBox_StudentID" materialDesign:HintAssist.Hint="Student ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,301,0,0" Width="200" FontSize="15" />
        <TextBox IsReadOnly="True" x:Name="TxtBox_Name" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,351,0,0" Width="500" FontSize="15" />
        <TextBox IsReadOnly="True" x:Name="TxtBox_Course" materialDesign:HintAssist.Hint="Course" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,401,0,0" Width="500" FontSize="15" />
        <TextBox IsReadOnly="True" x:Name="TxtBox_Year" materialDesign:HintAssist.Hint="Year" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,451,0,0" Width="100" FontSize="15" />
        <materialDesign:Snackbar x:Name="Snackbar_Recorded">
            <materialDesign:SnackbarMessage>
                <TextBlock x:Name="SnackBar_Message">Successful, your attendance is now recorded</TextBlock>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
        <Image x:Name="image" Source="Resources/BSU.png" HorizontalAlignment="Right" Height="80" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80"/>
        <Image x:Name="image1" Source="Resources/COE.jpg" HorizontalAlignment="Right" Height="80" Margin="0,0,95,10" VerticalAlignment="Bottom" Width="80"/>
        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0,0,190,50" VerticalAlignment="Bottom" HorizontalAlignment="Right"><Run Text="BUKIDNON STATE UNIVERSITY"/></TextBlock>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0,0,190,26" VerticalAlignment="Bottom" HorizontalAlignment="Right"><Run Text="COLLEGE OF EDUCATION"/></TextBlock>
        <Image x:Name="Image_Profile" Source="Resources/COE.jpg" HorizontalAlignment="Left" Height="100" Margin="540,162,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
