BiometricAttendanceRecording/ViewActivityPage.xaml

<Page x:Class="BiometricAttendanceRecording.ViewActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BiometricAttendanceRecording"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ViewActivityPage">

    <Grid Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Panel.ZIndex="1">
            <Expander Background="#3f51b5" Foreground="white" ExpandDirection="Right" Padding="10 0 0 0">
                <Expander.Header>
                    <TextBlock Text="Update Activity Information" RenderTransformOrigin=".5,.5" FontSize="15">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Vertical" Width="500" Margin="8,24,16,24">
                    <TextBlock Text="Update Information" FontSize="14" />
                    <TextBox x:Name="txtBox_Name" materialDesign:HintAssist.Hint="New Activity Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,10" Width="470" BorderBrush="White" FontSize="14" CaretBrush="White" SelectionBrush="Black" />
                    <TextBox x:Name="txtBox_Description" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="New Activity Description" Height="80" Width="470" FontSize="14" CaretBrush="White" BorderBrush="#89FFFFFF" HorizontalAlignment="Left"/>
                    <Grid Margin="0, 20">
                        <DatePicker x:Name="DatePicker_Date" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#89FFFFFF" FontSize="14" SelectedDateFormat="Short" DisplayDate="2019-08-03" />
                        <materialDesign:TimePicker x:Name="TimePicker_Time" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Pick Time" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" BorderBrush="#89FFFFFF" Margin="142,0,0,0" />
                    </Grid>
                    <materialDesign:Badged x:Name="BadgedAdded" Badge="" BadgeColorZoneMode="Dark" Margin="0,10,30,10" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Content="Update" Click="UpdateInformation"/>
                    </materialDesign:Badged>
                </StackPanel>
            </Expander>
        </StackPanel>
        <TextBlock x:Name="TxtBlock_Activity" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="83,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Run Text="Activity: Attendance"/>
        </TextBlock>
        <TextBox x:Name="TxtBox_Search" materialDesign:HintAssist.Hint="Name, Student ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,56,0,0" Width="250" FontSize="13" />
        <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Search student" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="338,62,0,0" Click="SearchStudentAttendance">Search</Button>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Refresh list" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="417,62,0,0" Click="ViewAllAttendance">View All</Button>
        <Grid Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,26,28,0">
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="Start Attendance (In)" Margin="-28,0,2,0" Click="StartAttendanceIn"/>
        </Grid>
        <Grid Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,63,28,0">
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="Start Attendance (Out)" Margin="-28,0,2,0" Click="StartAttendanceOut"/>
        </Grid>
        <ComboBox x:Name="CBox_FilterCourse" materialDesign:HintAssist.Hint="Filter by course" MinWidth="72" Margin="83,102,0,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" FontSize="13" DropDownClosed="FilterAttendanceByCourse">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="CBox_FilterAttendance" materialDesign:HintAssist.Hint="Filter Attendance By" MinWidth="72" Margin="0,130,28,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="224" FontSize="13" DropDownClosed="FilterAttendance">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Export List" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Click="ExportData" Panel.ZIndex="1">
            <materialDesign:PackIcon Kind="FileExport" Height="24" Width="24" />
        </Button>
        <TextBlock x:Name="txtBlock_NumberOfStudents" Style="{StaticResource MaterialDesignCaptionTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,160,0,0">Number of Students</TextBlock>
        <DataGrid x:Name="dataGrid" Background="White" BorderBrush="#f5f5f5" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding LoadData}" Margin="83,181,28,0" VerticalAlignment="Top" ColumnWidth="*" AlternatingRowBackground="White" IsReadOnly="True" BorderThickness="0,0,0,1"/>
    </Grid>
</Page>
